# FoodToOrder_WPF

./: FoodToOrder-WPF.sln  README.md
FoodToOrder-WPF/: AddDish.xaml  AddDish.xaml.cs  AddRestaurant.xaml  AddRestaurant.xaml.cs  App.xaml  App.xaml.cs  DeleteDish.xaml  DeleteDish.xaml.cs  DeleteRestaurant.xaml  DeleteRestaurant.xaml.cs  DishAdmin.xaml  DishAdmin.xaml.cs  Dishes.xaml  Dishes.xaml.cs  EditDish.xaml  EditDish.xaml.cs  EditRestaurant.xaml  EditRestaurant.xaml.cs  FoodToOrder_WPF.csproj  IDGenerator.cs  Login.xaml  Login.xaml.cs  PlaceOrder.xaml  PlaceOrder.xaml.cs  Register.xaml  Register.xaml.cs  Restaurants.xaml  Restaurants.xaml.cs  RestaurantsAdmin.xaml  RestaurantsAdmin.xaml.cs  RestaurantsHome.xaml  RestaurantsHome.xaml.cs  ViewDish.xaml  ViewDish.xaml.cs  ViewRestaurants.xaml  ViewRestaurants.xaml.cs
FoodToOrder-WPF/controls/: CounterControl.xaml  CounterControl.xaml.cs  DishControl.xaml  DishControl.xaml.cs  RestaurantControl.xaml  RestaurantControl.xaml.cs
FoodToOrder_Database/: Dish.cs  FoodToOrderWpfMariaContext.cs  Restaurant.cs  User.cs
