D:\backup\FoodToOrder-WPF-Final\FoodToOrder-WPF\FoodToOrder-WPF\FoodToOrder-WPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\backup\FoodToOrder-WPF-Final\FoodToOrder-WPF\FoodToOrder-WPF\FoodToOrder-WPF\App.xaml;;
FD:\backup\FoodToOrder-WPF-Final\FoodToOrder-WPF\FoodToOrder-WPF\FoodToOrder-WPF\AddDish.xaml;;
FD:\backup\FoodToOrder-WPF-Final\FoodToOrder-WPF\FoodToOrder-WPF\FoodToOrder-WPF\AddRestaurant.xaml;;
FD:\backup\FoodToOrder-WPF-Final\FoodToOrder-WPF\FoodToOrder-WPF\FoodToOrder-WPF\controls\CounterControl.xaml;;
FD:\backup\FoodToOrder-WPF-Final\FoodToOrder-WPF\FoodToOrder-WPF\FoodToOrder-WPF\controls\DishControl.xaml;;
FD:\backup\FoodToOrder-WPF-Final\FoodToOrder-WPF\FoodToOrder-WPF\FoodToOrder-WPF\controls\RestaurantControl.xaml;;
FD:\backup\FoodToOrder-WPF-Final\FoodToOrder-WPF\FoodToOrder-WPF\FoodToOrder-WPF\DeleteDish.xaml;;
FD:\backup\FoodToOrder-WPF-Final\FoodToOrder-WPF\FoodToOrder-WPF\FoodToOrder-WPF\DeleteRestaurant.xaml;;
FD:\backup\FoodToOrder-WPF-Final\FoodToOrder-WPF\FoodToOrder-WPF\FoodToOrder-WPF\DishAdmin.xaml;;
FD:\backup\FoodToOrder-WPF-Final\FoodToOrder-WPF\FoodToOrder-WPF\FoodToOrder-WPF\Dishes.xaml;;
FD:\backup\FoodToOrder-WPF-Final\FoodToOrder-WPF\FoodToOrder-WPF\FoodToOrder-WPF\EditDish.xaml;;
FD:\backup\FoodToOrder-WPF-Final\FoodToOrder-WPF\FoodToOrder-WPF\FoodToOrder-WPF\EditRestaurant.xaml;;
FD:\backup\FoodToOrder-WPF-Final\FoodToOrder-WPF\FoodToOrder-WPF\FoodToOrder-WPF\Login.xaml;;
FD:\backup\FoodToOrder-WPF-Final\FoodToOrder-WPF\FoodToOrder-WPF\FoodToOrder-WPF\PlaceOrder.xaml;;
FD:\backup\FoodToOrder-WPF-Final\FoodToOrder-WPF\FoodToOrder-WPF\FoodToOrder-WPF\Register.xaml;;
FD:\backup\FoodToOrder-WPF-Final\FoodToOrder-WPF\FoodToOrder-WPF\FoodToOrder-WPF\Restaurants.xaml;;
FD:\backup\FoodToOrder-WPF-Final\FoodToOrder-WPF\FoodToOrder-WPF\FoodToOrder-WPF\RestaurantsAdmin.xaml;;
FD:\backup\FoodToOrder-WPF-Final\FoodToOrder-WPF\FoodToOrder-WPF\FoodToOrder-WPF\RestaurantsHome.xaml;;
FD:\backup\FoodToOrder-WPF-Final\FoodToOrder-WPF\FoodToOrder-WPF\FoodToOrder-WPF\ViewDish.xaml;;
FD:\backup\FoodToOrder-WPF-Final\FoodToOrder-WPF\FoodToOrder-WPF\FoodToOrder-WPF\ViewRestaurants.xaml;;

